
Background_Butterfly02_Dessert.png
size: 143,30
format: RGBA8888
filter: Linear,Linear
repeat: none
Butterfly03_Dessert 1
  rotate: true
  xy: 123, 2
  size: 26, 18
  orig: 42, 74
  offset: 8, 46
  index: -1
Butterfly03_Dessert 2
  rotate: false
  xy: 91, 6
  size: 30, 22
  orig: 42, 74
  offset: 5, 46
  index: -1
Butterfly03_Dessert 3
  rotate: false
  xy: 56, 2
  size: 33, 26
  orig: 42, 74
  offset: 3, 41
  index: -1
Butterfly03_Dessert 4
  rotate: true
  xy: 2, 8
  size: 20, 52
  orig: 42, 74
  offset: 18, 0
  index: -1
