
Nomal_M.png
size: 1073,192
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1_L
  rotate: false
  xy: 980, 125
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
arm1_R
  rotate: true
  xy: 682, 3
  size: 42, 65
  orig: 48, 65
  offset: 6, 0
  index: -1
arm2_L
  rotate: true
  xy: 1025, 31
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
arm2_R
  rotate: false
  xy: 349, 7
  size: 61, 20
  orig: 61, 22
  offset: 0, 1
  index: -1
body
  rotate: true
  xy: 483, 42
  size: 148, 144
  orig: 149, 144
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 6
  size: 227, 184
  orig: 233, 203
  offset: 2, 19
  index: -1
face_attact
  rotate: true
  xy: 915, 84
  size: 106, 63
  orig: 108, 65
  offset: 1, 1
  index: -1
face_damage
  rotate: false
  xy: 749, 2
  size: 106, 63
  orig: 108, 65
  offset: 1, 1
  index: -1
foot_L
  rotate: false
  xy: 626, 6
  size: 54, 34
  orig: 57, 37
  offset: 1, 3
  index: -1
foot_R
  rotate: false
  xy: 568, 3
  size: 56, 37
  orig: 58, 39
  offset: 0, 2
  index: -1
hand_R
  rotate: false
  xy: 822, 69
  size: 91, 121
  orig: 94, 121
  offset: 2, 0
  index: -1
hand_l
  rotate: false
  xy: 714, 67
  size: 106, 123
  orig: 107, 123
  offset: 0, 0
  index: -1
leg1_L
  rotate: false
  xy: 921, 9
  size: 48, 73
  orig: 56, 74
  offset: 1, 1
  index: -1
leg1_R
  rotate: true
  xy: 857, 2
  size: 65, 62
  orig: 66, 64
  offset: 1, 2
  index: -1
leg2_L
  rotate: true
  xy: 1015, 129
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
leg2_R
  rotate: true
  xy: 980, 91
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 231, 10
  size: 180, 116
  orig: 183, 118
  offset: 2, 2
  index: -1
mouth2
  rotate: true
  xy: 629, 47
  size: 143, 83
  orig: 143, 83
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 349, 29
  size: 161, 132
  orig: 162, 134
  offset: 0, 1
  index: -1
thumb_L
  rotate: true
  xy: 483, 2
  size: 38, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
thumb_R
  rotate: false
  xy: 971, 13
  size: 52, 69
  orig: 54, 71
  offset: 0, 0
  index: -1
