
Background_Bluebird01_Dessert.png
size: 123,114
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 80, 77
  size: 37, 35
  orig: 66, 64
  offset: 11, 12
  index: -1
2
  rotate: false
  xy: 2, 42
  size: 37, 35
  orig: 66, 64
  offset: 11, 12
  index: -1
3
  rotate: false
  xy: 41, 41
  size: 37, 36
  orig: 66, 64
  offset: 11, 12
  index: -1
4
  rotate: false
  xy: 2, 4
  size: 37, 36
  orig: 66, 64
  offset: 11, 12
  index: -1
5
  rotate: false
  xy: 83, 2
  size: 38, 36
  orig: 66, 64
  offset: 11, 12
  index: -1
6
  rotate: false
  xy: 80, 40
  size: 40, 35
  orig: 66, 64
  offset: 12, 12
  index: -1
7
  rotate: false
  xy: 41, 3
  size: 40, 35
  orig: 66, 64
  offset: 12, 12
  index: -1
8
  rotate: false
  xy: 2, 79
  size: 37, 33
  orig: 66, 64
  offset: 12, 12
  index: -1
9
  rotate: false
  xy: 41, 79
  size: 37, 33
  orig: 66, 64
  offset: 12, 12
  index: -1
