
Background_Dragonfly02_Night.png
size: 143,36
format: RGBA8888
filter: Linear,Linear
repeat: none
Dragonfly02_Night 1
  rotate: true
  xy: 64, 3
  size: 31, 29
  orig: 43, 75
  offset: 8, 41
  index: -1
Dragonfly02_Night 2
  rotate: true
  xy: 95, 2
  size: 32, 24
  orig: 43, 75
  offset: 7, 47
  index: -1
Dragonfly02_Night 3
  rotate: true
  xy: 121, 3
  size: 31, 20
  orig: 43, 75
  offset: 8, 51
  index: -1
Dragonfly02_Night 4
  rotate: true
  xy: 2, 6
  size: 28, 60
  orig: 43, 75
  offset: 0, 0
  index: -1
