
Background_Butterfly03_Day.png
size: 150,33
format: RGBA8888
filter: Linear,Linear
repeat: none
Butterfly03_Day 1
  rotate: false
  xy: 133, 4
  size: 15, 27
  orig: 41, 81
  offset: 15, 54
  index: -1
Butterfly03_Day 2
  rotate: false
  xy: 102, 2
  size: 29, 29
  orig: 41, 81
  offset: 9, 52
  index: -1
Butterfly03_Day 3
  rotate: false
  xy: 67, 4
  size: 33, 27
  orig: 41, 81
  offset: 7, 51
  index: -1
Butterfly03_Day 4
  rotate: true
  xy: 2, 7
  size: 24, 63
  orig: 41, 81
  offset: 0, 0
  index: -1
