
Background_Eyes03.png
size: 43,26
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 13
  size: 14, 11
  orig: 24, 18
  offset: 5, 5
  index: -1
2
  rotate: true
  xy: 33, 10
  size: 14, 8
  orig: 24, 18
  offset: 5, 5
  index: -1
3
  rotate: false
  xy: 2, 5
  size: 14, 6
  orig: 24, 18
  offset: 5, 5
  index: -1
4
  rotate: false
  xy: 18, 6
  size: 13, 5
  orig: 24, 18
  offset: 6, 5
  index: -1
5
  rotate: false
  xy: 18, 13
  size: 13, 11
  orig: 24, 18
  offset: 6, 5
  index: -1
6
  rotate: false
  xy: 33, 2
  size: 7, 6
  orig: 24, 18
  offset: 12, 5
  index: -1
