
pc.png
size: 618,221
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1_L
  rotate: true
  xy: 547, 120
  size: 25, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
arm1_R
  rotate: false
  xy: 555, 66
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
arm2_L
  rotate: false
  xy: 406, 105
  size: 80, 45
  orig: 148, 65
  offset: 0, 14
  index: -1
arm2_R
  rotate: true
  xy: 548, 147
  size: 72, 45
  orig: 72, 46
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 220, 24
  size: 88, 126
  orig: 119, 126
  offset: 0, 0
  index: -1
bullet
  rotate: true
  xy: 595, 191
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
case
  rotate: false
  xy: 220, 5
  size: 50, 17
  orig: 50, 18
  offset: 0, 1
  index: -1
case_back
  rotate: false
  xy: 609, 104
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
eye_Cl
  rotate: false
  xy: 406, 65
  size: 82, 38
  orig: 92, 60
  offset: 3, 0
  index: -1
eye_Op
  rotate: false
  xy: 310, 46
  size: 91, 49
  orig: 94, 53
  offset: 2, 0
  index: -1
eye_Op_pupilX
  rotate: false
  xy: 310, 97
  size: 94, 53
  orig: 94, 53
  offset: 0, 0
  index: -1
foot_L
  rotate: true
  xy: 530, 8
  size: 53, 26
  orig: 110, 26
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 310, 2
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 220, 152
  size: 326, 67
  orig: 326, 67
  offset: 0, 0
  index: -1
gun_parts
  rotate: false
  xy: 310, 28
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 558, 28
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 404, 20
  size: 52, 43
  orig: 53, 44
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 216, 217
  orig: 216, 217
  offset: 0, 0
  index: -1
leg1_L
  rotate: false
  xy: 458, 12
  size: 29, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
leg1_R
  rotate: false
  xy: 489, 18
  size: 39, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
leg2_L
  rotate: true
  xy: 488, 105
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
leg2_R
  rotate: true
  xy: 490, 63
  size: 40, 63
  orig: 40, 64
  offset: 0, 0
  index: -1
lever
  rotate: true
  xy: 558, 4
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
