
Background_Butterfly01_Dessert.png
size: 106,27
format: RGBA8888
filter: Linear,Linear
repeat: none
Butterfly02_Dessert 1
  rotate: false
  xy: 87, 6
  size: 17, 19
  orig: 41, 57
  offset: 12, 33
  index: -1
Butterfly02_Dessert 2
  rotate: false
  xy: 66, 2
  size: 19, 23
  orig: 41, 57
  offset: 12, 27
  index: -1
Butterfly02_Dessert 3
  rotate: false
  xy: 41, 2
  size: 23, 23
  orig: 41, 57
  offset: 13, 26
  index: -1
Butterfly02_Dessert 4
  rotate: true
  xy: 2, 3
  size: 22, 37
  orig: 41, 57
  offset: 5, 0
  index: -1
