
Rush_M.png
size: 758,526
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1_L
  rotate: true
  xy: 306, 10
  size: 137, 213
  orig: 147, 307
  offset: 1, 93
  index: -1
arm1_R
  rotate: true
  xy: 132, 5
  size: 142, 172
  orig: 144, 172
  offset: 1, 0
  index: -1
arm2_L
  rotate: false
  xy: 376, 154
  size: 148, 128
  orig: 207, 134
  offset: 52, 6
  index: -1
arm2_R
  rotate: false
  xy: 526, 155
  size: 104, 127
  orig: 105, 128
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 149
  size: 372, 375
  orig: 372, 478
  offset: 0, 102
  index: -1
face
  rotate: false
  xy: 521, 284
  size: 235, 240
  orig: 238, 243
  offset: 2, 2
  index: -1
face_damage
  rotate: true
  xy: 376, 284
  size: 124, 66
  orig: 170, 106
  offset: 27, 14
  index: -1
face_incapacitate, dead
  rotate: true
  xy: 444, 290
  size: 118, 69
  orig: 170, 98
  offset: 29, 7
  index: -1
foot_L
  rotate: true
  xy: 733, 195
  size: 42, 23
  orig: 48, 25
  offset: 4, 2
  index: -1
foot_R
  rotate: true
  xy: 733, 239
  size: 43, 23
  orig: 48, 25
  offset: 3, 2
  index: -1
hand_L
  rotate: true
  xy: 2, 2
  size: 145, 128
  orig: 147, 128
  offset: 2, 0
  index: -1
hand_R
  rotate: true
  xy: 376, 410
  size: 114, 134
  orig: 117, 143
  offset: 1, 1
  index: -1
leg1_L
  rotate: false
  xy: 598, 36
  size: 67, 85
  orig: 104, 88
  offset: 36, 2
  index: -1
leg1_R
  rotate: true
  xy: 632, 123
  size: 67, 86
  orig: 104, 88
  offset: 36, 1
  index: -1
leg2_L
  rotate: false
  xy: 667, 10
  size: 51, 57
  orig: 55, 58
  offset: 1, 1
  index: -1
leg2_R
  rotate: true
  xy: 667, 69
  size: 52, 57
  orig: 55, 58
  offset: 0, 1
  index: -1
snort
  rotate: true
  xy: 632, 192
  size: 90, 99
  orig: 90, 100
  offset: 0, 1
  index: -1
tail
  rotate: true
  xy: 521, 24
  size: 128, 75
  orig: 133, 77
  offset: 1, 2
  index: -1
