
Throw_M.png
size: 1124,252
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1_L
  rotate: false
  xy: 914, 121
  size: 103, 54
  orig: 106, 207
  offset: 0, 0
  index: -1
arm1_R
  rotate: false
  xy: 904, 8
  size: 93, 60
  orig: 96, 61
  offset: 1, 1
  index: -1
arm2_L
  rotate: true
  xy: 398, 75
  size: 47, 106
  orig: 49, 108
  offset: 1, 0
  index: -1
arm2_R
  rotate: true
  xy: 909, 70
  size: 49, 94
  orig: 113, 95
  offset: 5, 1
  index: -1
body
  rotate: true
  xy: 398, 124
  size: 126, 179
  orig: 198, 196
  offset: 50, 17
  index: -1
boom
  rotate: true
  xy: 579, 140
  size: 110, 135
  orig: 111, 135
  offset: 1, 0
  index: -1
face_dead
  rotate: false
  xy: 1005, 46
  size: 82, 44
  orig: 87, 49
  offset: 4, 4
  index: -1
face_groggy
  rotate: false
  xy: 506, 76
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
flame_1
  rotate: false
  xy: 497, 2
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
flame_2
  rotate: false
  xy: 827, 7
  size: 75, 74
  orig: 76, 89
  offset: 1, 0
  index: -1
foot_L
  rotate: true
  xy: 1089, 28
  size: 62, 33
  orig: 66, 34
  offset: 0, 1
  index: -1
foot_R
  rotate: false
  xy: 729, 5
  size: 96, 44
  orig: 99, 47
  offset: 2, 3
  index: -1
hand_L_1
  rotate: false
  xy: 815, 83
  size: 92, 66
  orig: 93, 93
  offset: 1, 0
  index: -1
hand_L_2
  rotate: false
  xy: 729, 51
  size: 84, 95
  orig: 85, 95
  offset: 1, 0
  index: -1
hand_L_3
  rotate: true
  xy: 398, 2
  size: 71, 97
  orig: 72, 97
  offset: 1, 0
  index: -1
hand_R
  rotate: false
  xy: 914, 177
  size: 118, 73
  orig: 125, 74
  offset: 6, 1
  index: -1
hand_R_2
  rotate: true
  xy: 634, 5
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
hand_R_3
  rotate: true
  xy: 591, 75
  size: 63, 96
  orig: 73, 96
  offset: 9, 0
  index: -1
head
  rotate: true
  xy: 2, 10
  size: 240, 259
  orig: 241, 260
  offset: 1, 1
  index: -1
leg1_L
  rotate: true
  xy: 1019, 92
  size: 67, 101
  orig: 67, 101
  offset: 0, 0
  index: -1
leg1_R
  rotate: false
  xy: 716, 148
  size: 96, 102
  orig: 96, 109
  offset: 0, 7
  index: -1
leg2_L
  rotate: true
  xy: 263, 5
  size: 66, 109
  orig: 66, 111
  offset: 0, 2
  index: -1
leg2_R
  rotate: false
  xy: 814, 151
  size: 98, 99
  orig: 101, 100
  offset: 2, 1
  index: -1
tail
  rotate: false
  xy: 263, 73
  size: 133, 177
  orig: 133, 179
  offset: 0, 1
  index: -1
tail_2
  rotate: true
  xy: 1034, 161
  size: 89, 85
  orig: 91, 86
  offset: 0, 1
  index: -1
thumb_R
  rotate: true
  xy: 573, 2
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
