
pc.png
size: 614,237
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1_L
  rotate: false
  xy: 577, 166
  size: 25, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
arm1_R
  rotate: false
  xy: 560, 43
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
arm2_L
  rotate: false
  xy: 479, 121
  size: 80, 45
  orig: 148, 65
  offset: 0, 14
  index: -1
arm2_R
  rotate: true
  xy: 426, 94
  size: 72, 45
  orig: 72, 46
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 249, 40
  size: 88, 126
  orig: 119, 126
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 347, 7
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
case
  rotate: false
  xy: 295, 3
  size: 50, 17
  orig: 50, 18
  offset: 0, 1
  index: -1
case_back
  rotate: true
  xy: 2, 4
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
eye_Cl
  rotate: true
  xy: 384, 81
  size: 85, 40
  orig: 88, 49
  offset: 2, 0
  index: -1
eye_Op
  rotate: true
  xy: 339, 77
  size: 89, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
eye_Op_pupilX
  rotate: false
  xy: 389, 2
  size: 88, 42
  orig: 89, 43
  offset: 1, 0
  index: -1
foot_L
  rotate: false
  xy: 392, 53
  size: 53, 26
  orig: 110, 26
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 473, 95
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 249, 168
  size: 326, 67
  orig: 326, 67
  offset: 0, 0
  index: -1
gun_parts
  rotate: false
  xy: 295, 22
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 249, 2
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 506, 50
  size: 52, 43
  orig: 53, 44
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 2, 13
  size: 245, 222
  orig: 245, 222
  offset: 0, 0
  index: -1
leg1_L
  rotate: true
  xy: 339, 46
  size: 29, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
leg1_R
  rotate: false
  xy: 561, 121
  size: 39, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
leg2_L
  rotate: true
  xy: 447, 47
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
leg2_R
  rotate: true
  xy: 479, 5
  size: 40, 63
  orig: 40, 64
  offset: 0, 0
  index: -1
lever
  rotate: true
  xy: 530, 97
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
