
Background_Eyes01.png
size: 133,26
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 4
  size: 27, 20
  orig: 38, 28
  offset: 5, 4
  index: -1
2
  rotate: false
  xy: 60, 7
  size: 27, 17
  orig: 38, 28
  offset: 5, 4
  index: -1
3
  rotate: false
  xy: 89, 12
  size: 27, 12
  orig: 38, 28
  offset: 5, 4
  index: -1
4
  rotate: false
  xy: 89, 2
  size: 26, 8
  orig: 38, 28
  offset: 6, 4
  index: -1
5
  rotate: false
  xy: 31, 4
  size: 27, 20
  orig: 38, 28
  offset: 5, 4
  index: -1
6
  rotate: false
  xy: 118, 11
  size: 13, 13
  orig: 38, 28
  offset: 19, 5
  index: -1
