
Background_Butterfly01_Day.png
size: 135,32
format: RGBA8888
filter: Linear,Linear
repeat: none
Butterfly01_Day 1
  rotate: false
  xy: 121, 3
  size: 12, 27
  orig: 40, 80
  offset: 16, 53
  index: -1
Butterfly01_Day 2
  rotate: false
  xy: 71, 2
  size: 24, 28
  orig: 40, 80
  offset: 10, 52
  index: -1
Butterfly01_Day 3
  rotate: true
  xy: 97, 2
  size: 28, 22
  orig: 40, 80
  offset: 9, 54
  index: -1
Butterfly01_Day 4
  rotate: true
  xy: 2, 5
  size: 25, 67
  orig: 40, 80
  offset: 0, 0
  index: -1
